gradle.ext.usePrebuiltLibrary = true
gradle.ext.isDebuggable = false

if (gradle.ext.isDebuggable) {
    gradle.ext.prebuiltDir = "../../../../dist/android_aar/Debug"
} else {
    gradle.ext.prebuiltDir = "../../../../dist/android_aar/Release"
}

include ':app'

if (!gradle.ext.usePrebuiltLibrary) {
    include ':ezored-library'

    if (gradle.ext.isDebuggable) {
        project(':ezored-library').projectDir = file("../../../build/android_aar/Debug/aar/library")
    } else {
        project(':ezored-library').projectDir = file("../../../build/android_aar/Release/aar/library")
    }
}
