# ezored

./: .clang-format  .cmake-format  .editorconfig  .gitignore  .travis.yml  LICENSE.md  README.md  appveyor.yml  make.py  requirements.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  build_cmake.yml  docs.yml  ezored.yml  ios.yml  linux.yml  macos.yml  windows.yml
extras/docs/: APPLE.md  CODE-TOOLS.md  COMMANDS.md  DISTRIBUTION.md  FREE.md  GLUECODE.md  HOW-TO-USE.md  MODULES.md  OTHER-PROJECTS.md  PLATFORMS.md  PROJECTS.md  REQUIREMENTS.md  SPONSORS.md  SUPPORTERS.md  TARGETS.md  TRAINING.md  TROUBLESHOOTING.md
ezored/: commands.py  constants.py  functions.py  logging.py
ezored/mod/: command.py  file.py  log.py  net.py  pack.py  runner.py  target.py  util.py
files/commands/: clean.py  code.py  conan.py  dist.py  djinni.py  docs.py  gluecode.py  help.py  target.py
files/config/: djinni.py  docs.py  gluecode.py  project.py  target_android.py  target_android_aar.py  target_ios.py  target_ios_framework.py  target_linux.py  target_linux_app.py  target_macos.py  target_macos_app.py  target_test.py  target_tests.py  target_windows.py  target_windows_app.py
files/core/: aws.py  bootstrap.py  command.py  (+11 more)
projects/android/Sample/: .editorconfig  .gitignore  Makefile  build.gradle  settings.gradle
projects/android/Sample/app/: build.gradle
projects/android/Sample/app/src/androidTest/java/com/app/sample/: ExampleInstrumentedTest.java
projects/android/Sample/app/src/main/: AndroidManifest.xml
projects/android/Sample/app/src/main/java/com/ezored/sample/adapter/: MainViewPagerAdapter.java  MainViewPagerAdapter.kt  SimpleOptionAdapter.java  SimpleOptionAdapter.kt  TodoAdapter.java  TodoAdapter.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/app/: Application.java  Application.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/data/: AppData.java  AppData.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/enumerator/: LoadStateEnum.kt  SimpleOptionTypeEnum.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/enums/: LoadStateEnum.java  LoadStateEnum.kt  SimpleOptionTypeEnum.java  SimpleOptionTypeEnum.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/event/: BaseEvent.java  BaseEvent.kt  EventNetworkStateChanged.java  EventNetworkStateChanged.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/events/: BaseEvent.java  BaseEvent.kt  EventNetworkStateChanged.java  EventNetworkStateChanged.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/extension/: AssetManagerExt.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/interfaces/: Closure.java
projects/android/Sample/app/src/main/java/com/ezored/sample/model/: SimpleOption.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/models/: SimpleOption.java  SimpleOption.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/observer/: AppLifecycleObserver.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/observers/: AppLifecycleObserver.java  AppLifecycleObserver.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/receiver/: ConnectivityChangeReceiver.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/receivers/: ConnectivityChangeReceiver.java  ConnectivityChangeReceiver.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/ui/activity/: MainActivity.java  MainActivity.kt  TodoListActivity.java  TodoListActivity.kt  WebViewActivity.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/ui/activity/base/: BaseActivity.java  BaseActivity.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/ui/fragment/: HomeFragment.java  HomeFragment.kt  MainFragment.java  MainFragment.kt  SettingsFragment.java  SettingsFragment.kt  TodoListFragment.java  TodoListFragment.kt  WebViewFragment.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/ui/fragment/base/: BaseFragment.java  BaseFragment.kt  BaseListFragment.java  BaseListFragment.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/ui/viewpager/: CustomViewPager.java  CustomViewPager.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/ui/web/: WebViewSuite.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/util/: DateTimeUtil.kt  EnvironmentUtil.kt  UIUtil.kt  Util.kt
projects/android/Sample/app/src/main/java/com/ezored/sample/utils/: DateTimeUtil.kt  DateTimeUtils.java  DateTimeUtils.kt  EnvironmentUtil.java  EnvironmentUtil.kt  UIUtil.java  UIUtil.kt  Util.kt  Utils.java  Utils.kt
projects/android/Sample/app/src/main/res/anim/: activity_fade_out.xml
projects/android/Sample/app/src/main/res/drawable/: bt_rounded.xml  bt_rounded_focused_shape.xml  bt_rounded_shape.xml  cursor.xml  ic_error.xml  ic_item_off.xml  ic_item_on.xml  ic_navigation_home.xml  ic_navigation_settings.xml  ic_network_error.xml  ic_simple_option.xml  ic_toolbar_logo.xml  list_item_separator.xml
projects/android/Sample/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
projects/android/Sample/app/src/main/res/layout/: activity_base.xml  fragment_base_list.xml  fragment_main.xml  fragment_todo_list.xml  fragment_web_view.xml  list_item_simple_option.xml  list_item_todo.xml  toolbar.xml  view_error.xml  view_list_default.xml  view_loading.xml  view_network_error.xml  web_view_only.xml  web_view_suite.xml
projects/android/Sample/app/src/main/res/menu/: navigation.xml  todo_list_menu.xml
projects/android/Sample/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
projects/android/Sample/app/src/main/res/values-pt/: strings.xml
projects/android/Sample/app/src/main/res/xml/: network_security_config.xml  searchable.xml
projects/android/Sample/app/src/test/java/com/app/sample/: ExampleUnitTest.java
projects/android/Sample/app/src/test/java/com/ezored/sample/: ExampleUnitTest.kt
projects/android/Sample/gradle/wrapper/: gradle-wrapper.properties
(+1277 files in other folders)
