apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    if (gradle.ext.usePrebuiltLibrary) {
        flatDir {
            dirs 'libs', gradle.ext.prebuiltDir
        }
    }
}

android {
    compileSdkVersion 28
    flavorDimensions 'default'
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.ezored.sample'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName '1.0.5'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias '[YOUR-KEY-ALIAS]'
            keyPassword '[YOUR-KEY-PASSWORD]'
            storeFile file('keystore.release.jks')
            storePassword '[YOUR-STORE-PASSWORD]'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (gradle.ext.usePrebuiltLibrary) {
        implementation(name: 'library', ext: 'aar')
    } else {
        implementation project(':ezored-library')
    }

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
