@extern "../../app-enumerator/gluecode/yaml/customer_status_enum.yaml"

todo = record {
    id: i64;
    title: string;
    body: string;
    data: map<string, string>;
    done: bool;
    created_at: date;
    updated_at: date;
} deriving(parcelable)

response = record {
    success: bool;
    message: string;
    error: response_error;
    has_error: bool;
} deriving(parcelable)

response_error = record {
    field: string;
    message: string;
} deriving(parcelable)

customer = record {
    id: i64;
    name: string;
    token: string;
    status: customer_status_enum;
} deriving(parcelable)

initialization_data = record {
    app_id: string;
    name: string;
    base_path: string;
    database_migration_max_version: i32;
    debug: bool;
} deriving(parcelable)

device_data = record {
    unique_identifier: string;
    name: string;
    system_name: string;
    system_version: string;
    model: string;
    localized_model: string;
    app_version: string;
    app_short_version: string;
    app_name: string;
    screen_width: f32;
    screen_height: f32;
    screen_scale: f32;
    system_os_name: string;
    language: string;
    imei: string;
    region: string;
} deriving(parcelable)
