<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/pbLoadingView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
